<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewController.tableView(_:cellForRowAt:):TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieList![indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "moviesList![indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SqliteManager.openDatabase():SqliteManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
